// ============================================================
//  PIPELINE DÉCLARATIF — spring-petclinic
//  Version pédagogique complète — CapabilityForge
//
//  Plugins requis :
//    - Pipeline                    (installé par défaut)
//    - Git                         (installé par défaut)
//    - Maven Integration
//    - Warnings Next Generation
//    - JaCoCo
//    - SonarQube Scanner
//    - Deploy to Container
//    - Copy Artifact
//    - GitHub Integration
//
//  Credentials Jenkins à créer avant d'exécuter :
//    ID: cred4tomcat    → Username/Password (admin/admin)
//    ID: cred4sonar     → Secret text (token SonarQube)
//
//  Base de données : H2 en mémoire (pas de MySQL)
//  Pas de credentials DB nécessaires.
// ============================================================

pipeline {

    // ============================================================
    // AGENT : exécuter sur n'importe quel nœud disponible
    // ============================================================
    agent any

    // ============================================================
    // OUTILS : noms configurés dans Manage Jenkins > Tools
    // FIX : localJDK (pas localJDK17)
    // ============================================================
    tools {
        jdk   'localJDK17'
        maven 'localMAVEN'
    }

    // ============================================================
    // OPTIONS GLOBALES DU PIPELINE
    // ============================================================
    options {
        timestamps()
        timeout(time: 60, unit: 'MINUTES')
        buildDiscarder(logRotator(
            numToKeepStr        : '10',
            artifactNumToKeepStr: '5'
        ))
        skipStagesAfterUnstable()   // ne pas déployer si build instable
        disableConcurrentBuilds()   // éviter deux builds simultanés
    }

    // ============================================================
    // TRIGGERS
    // pollSCM  → vérifie GitHub toutes les 15 min, déclenche si nouveau commit
    // githubPush → déclenche immédiatement sur push (nécessite webhook/ngrok)
    // ============================================================
    triggers {
        pollSCM('H/15 8-18 * * 1-5')
        githubPush()
    }

    // ============================================================
    // PARAMÈTRES
    // ============================================================
    parameters {
        choice(
            name       : 'DEPLOY_ENV',
            choices    : ['staging', 'prod'],
            description: 'Environnement de déploiement cible'
        )
        booleanParam(
            name        : 'SKIP_TESTS',
            defaultValue: false,
            description : 'Sauter les tests unitaires (build rapide)'
        )
        booleanParam(
            name        : 'SKIP_SONAR',
            defaultValue: false,
            description : "Sauter l'analyse SonarQube"
        )
        booleanParam(
            name        : 'ARCHIVE_ARTIFACT',
            defaultValue: true,
            description : 'Archiver le WAR dans Jenkins après le build'
        )
        booleanParam(
            name        : 'COPY_ARTIFACT',
            defaultValue: false,
            description : 'Réutiliser le WAR du dernier build stable (plugin Copy Artifact)'
        )
    }

    // ============================================================
    // VARIABLES D'ENVIRONNEMENT
    //
    // FIX : suppression de MYSQL_HOST et MYSQL_CREDS
    //       spring-petclinic utilise H2 en mémoire par défaut
    //       Aucune configuration datasource externe nécessaire.
    //
    // BONNE PRATIQUE : credentials() masque les mots de passe dans les logs.
    // Ne jamais écrire TOMCAT_PASSWORD = "admin" en clair.
    // ============================================================
    environment {
        TOMCAT_URL    = 'http://192.168.56.13:8080'
        TOMCAT_CREDS  = credentials('cred4tomcat')
        // Après injection automatique :
        //   TOMCAT_CREDS_USR = "admin"
        //   TOMCAT_CREDS_PSW = "****"  ← masqué dans les logs

        APP_NAME      = 'spring-petclinic'
        APP_VERSION   = '3.4.0-SNAPSHOT'
        ARTIFACTS_DIR = "${JENKINS_HOME}/artifacts/${APP_NAME}"
        SONAR_PROJECT = 'spring-petclinic'
    }

    // ============================================================
    // STAGES
    // ============================================================
    stages {

        // ============================================================
        stage('Checkout') {
        // checkout scm : utilise la configuration Git du job.
        // cleanWs() avant checkout : workspace propre à chaque build.
        // Les variables GIT_* enrichissent la description du build.
        // ============================================================
            steps {
                cleanWs()
                checkout scm
                script {
                    env.GIT_COMMIT_SHORT = sh(
                        script: 'git log -1 --format="%h"',
                        returnStdout: true
                    ).trim()
                    env.GIT_COMMIT_MSG = sh(
                        script: 'git log -1 --format="%s"',
                        returnStdout: true
                    ).trim()
                    env.GIT_AUTHOR = sh(
                        script: 'git log -1 --format="%an"',
                        returnStdout: true
                    ).trim()
                    currentBuild.description =
                        "${params.DEPLOY_ENV} | ${env.GIT_COMMIT_SHORT} | ${env.GIT_COMMIT_MSG}"
                }
            }
        }

        // ============================================================
        stage('Copy Artifact (optionnel)') {
        // PLUGIN : Copy Artifact
        // Réutilise le WAR du dernier build stable sans recompiler.
        // Cas d'usage CD : job "Deploy" séparé du job "Build".
        //
        // Activé uniquement si COPY_ARTIFACT = true.
        // ============================================================
            when {
                expression { return params.COPY_ARTIFACT }
            }
            steps {
                echo "Copie du WAR depuis le dernier build stable..."
                copyArtifacts(
                    projectName: env.JOB_NAME,
                    selector   : lastSuccessful(),
                    filter     : 'target/*.war',
                    target     : 'target/',
                    flatten    : true,
                    optional   : false
                )
                // Autres sélecteurs disponibles :
                // specific('42')      ← build numéro précis
                // lastCompleted()     ← dernier build terminé (même échoué)
                // upstream()          ← build qui a déclenché celui-ci
            }
        }

        // ============================================================
        stage('Build') {
        // FIX : suppression des params -Dspring.datasource.*
        //       H2 est configuré dans application.properties par défaut,
        //       aucune propriété externe n'est nécessaire.
        //
        // spring-javaformat:apply : formatage Google Java Format
        //   imposé par le projet Spring — à exécuter AVANT package.
        // -P${profile} : profil Maven staging ou prod
        //   (les profils peuvent définir des propriétés spécifiques
        //    sans toucher à la datasource H2)
        // ============================================================
            when {
                expression { return !params.COPY_ARTIFACT }
            }
            steps {
                script {
                    def profile = params.DEPLOY_ENV.toLowerCase()
                    echo "Build — profil Maven : ${profile}"

                    sh 'mvn spring-javaformat:apply'

                    sh """
                        mvn clean package \
                          -DskipTests=${params.SKIP_TESTS} \
                          -Dcheckstyle.skip=true \
                          -Dspring-javaformat.skip=true
                    """
                }
            }
            post {
                success {
                    // Archiver le WAR dans Jenkins :
                    //   → téléchargeable depuis l'UI
                    //   → réutilisable via copyArtifacts() dans un autre job
                    //   → fingerprint SHA1 pour la traçabilité inter-builds
                    script {
                        if (params.ARCHIVE_ARTIFACT) {
                            archiveArtifacts(
                                artifacts       : 'target/*.jar,target/*.war',
                                fingerprint     : true,
                                onlyIfSuccessful: true
                            )
                            echo "Artefact archivé dans Jenkins (fingerprint activé)"
                        }
                    }
                }
            }
        }

        // ============================================================
        stage('Tests unitaires') {
        // mvn test seul : les classes sont déjà compilées par le stage Build.
        // Pas de "clean" pour ne pas effacer les classes compilées.
        // junit() publie les résultats même si des tests échouent
        // (allowEmptyResults évite l'erreur si aucun rapport XML).
        // ============================================================
            when {
                expression { return !params.SKIP_TESTS }
            }
            steps {
                sh 'mvn test -Dspring-javaformat.skip=true'
            }
            post {
                always {
                    junit(
                        testResults         : '**/target/surefire-reports/*.xml',
                        allowEmptyResults   : true,
                        skipPublishingChecks: false
                    )
                }
            }
        }

        // ============================================================
        stage('Couverture de code — JaCoCo') {
        // mvn jacoco:report : génère le rapport depuis target/jacoco.exec
        //   produit pendant la phase de tests (prepare-agent dans pom.xml).
        //   Ne relance PAS les tests — évite une 3ème compilation inutile.
        //
        // FIX original : post{} était dans steps{} → syntaxe invalide
        // FIX original : step([$class:'JacocoPublisher']) → jacoco() DSL natif
        //
        // Prérequis pom.xml :
        //   jacoco-maven-plugin avec executions prepare-agent + report
        // ============================================================
            when {
                expression { return !params.SKIP_TESTS }
            }
            steps {
                sh 'mvn jacoco:report -Dspring-javaformat.skip=true'
            }
            post {
                always {
                    jacoco(
                        execPattern          : 'target/jacoco.exec',
                        classPattern         : 'target/classes',
                        sourcePattern        : 'src/main/java',
                        exclusionPattern     : 'src/test/**,**/dto/**,**/model/**',
                        minimumLineCoverage  : '40',
                        minimumBranchCoverage: '30',
                        minimumMethodCoverage: '40',
                        minimumClassCoverage : '50',
                        deltaLineCoverage    : '-5',
                        deltaBranchCoverage  : '-5'
                    )
                }
            }
        }

        // ============================================================
        stage('Analyse statique — Checkstyle + SpotBugs') {
        // Checkstyle : vérifie le style de code (imports, nommage, longueur)
        // SpotBugs   : détecte les bugs potentiels (null deref, ressources...)
        //
        // recordIssues (Warnings NG) publie les rapports XML dans Jenkins :
        //   → onglet "Issues" sur chaque build
        //   → courbes de tendance sur la page du job
        //
        // Quality gates :
        //   TOTAL_ERROR → 0 → FAILURE  : zéro tolérance sur les erreurs critiques
        //   TOTAL_HIGH  → 10 → UNSTABLE : avertissement si trop de violations HIGH
        //   NEW         → 0 → FAILURE  : toute nouvelle violation bloque le build
        // ============================================================
            steps {
                sh 'mvn checkstyle:checkstyle -Dspring-javaformat.skip=true'
                sh 'mvn spotbugs:spotbugs     -Dspring-javaformat.skip=true'

                recordIssues(
                    enabledForFailure : true,
                    aggregatingResults: false,
                    tools: [
                        checkStyle(pattern: 'target/checkstyle-result.xml'),
                        spotBugs(
                            pattern          : 'target/spotbugsXml.xml',
                            useRankAsPriority: true
                        )
                    ],
                    qualityGates: [
                        [threshold: 0,  type: 'TOTAL_ERROR', unstable: false],
                        [threshold: 10, type: 'TOTAL_HIGH',  unstable: true ],
                        [threshold: 0,  type: 'NEW',         unstable: false]
                    ]
                )
            }
        }

        // ============================================================
        stage('Analyse SonarQube') {
        // FIX original : mvn clean package sonar:sonar → mvn sonar:sonar
        //   Le projet est déjà compilé. "clean package" relançait un
        //   build complet inutile (doublement du temps de CI).
        //
        // withSonarQubeEnv() injecte automatiquement dans la commande mvn :
        //   SONAR_HOST_URL    = URL du serveur SonarQube
        //   SONAR_AUTH_TOKEN  = token d'authentification (masqué dans logs)
        //
        // Ne jamais écrire le token en clair dans le Jenkinsfile.
        // ============================================================
            when {
                allOf {
                    expression { return !params.SKIP_SONAR }
                    expression { return !params.SKIP_TESTS }
                }
            }
            steps {
                withSonarQubeEnv(
                    installationName: 'serverSonar',
                    credentialsId   : 'cred4sonar'
                ) {
                    sh """
                        mvn sonar:sonar \
                          -Dsonar.projectKey=${env.SONAR_PROJECT} \
                          -Dsonar.projectName="${env.APP_NAME}" \
                          -Dsonar.projectVersion=${env.APP_VERSION} \
                          -Dsonar.java.source=17 \
                          -Dsonar.java.target=17 \
                          -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml \
                          -Dsonar.junit.reportPaths=target/surefire-reports \
                          -Dsonar.exclusions=**/dto/**,**/*Test*,**/config/**
                    """
                }
            }
        }

        // ============================================================
        stage('SonarQube Quality Gate') {
        // FIX original : ce stage était absent.
        //   Sans lui, l'analyse Sonar s'exécutait mais Jenkins n'attendait
        //   jamais le verdict → le quality gate Sonar était totalement ignoré.
        //
        // waitForQualityGate() :
        //   1. Met le pipeline en PAUSE
        //   2. Attend le webhook de SonarQube (résultat de l'analyse)
        //   3. Reprend et lit qg.status : OK / WARN / ERROR
        //
        // PRÉREQUIS — webhook dans SonarQube :
        //   Administration → Webhooks → Create
        //   URL : http://<IP-JENKINS>:8080/sonarqube-webhook/
        //         (le slash final est obligatoire)
        //
        // Sans webhook : timeout au bout de 10 min → build ABORTED
        // ============================================================
            when {
                allOf {
                    expression { return !params.SKIP_SONAR }
                    expression { return !params.SKIP_TESTS }
                }
            }
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    script {
                        def qg = waitForQualityGate(abortPipeline: true)
                        switch(qg.status) {
                            case 'OK':
                                echo "Quality Gate SonarQube : OK"
                                currentBuild.description += " | QG:OK"
                                break
                            case 'WARN':
                                currentBuild.result = 'UNSTABLE'
                                currentBuild.description += " | QG:WARN"
                                echo "Quality Gate SonarQube : WARN — vérifier le dashboard Sonar"
                                break
                            case 'ERROR':
                                currentBuild.description += " | QG:FAIL"
                                error "Quality Gate SonarQube FAILED — déploiement bloqué"
                                break
                            default:
                                currentBuild.result = 'UNSTABLE'
                                echo "Statut Quality Gate inconnu : ${qg.status}"
                        }
                    }
                }
            }
        }

        // ============================================================
        stage('Déploiement Tomcat') {
        // PLUGIN : Deploy to Container
        // Déploie le WAR sur Tomcat via son API Manager REST.
        // Plus fiable qu'un script shell : gère les redirections HTTP,
        // l'authentification et le redéploiement à chaud.
        //
        // FIX branch condition : branch 'main' ne fonctionne qu'en
        //   Multibranch Pipeline. En job Pipeline standard, utiliser
        //   env.GIT_BRANCH qui contient 'origin/main' ou 'origin/master'.
        //
        // tomcat9() : pour Tomcat 9.x
        // tomcat8() : pour Tomcat 8.x
        // contextPath : /spring-petclinic
        //   → accessible sur http://192.168.56.13:8080/spring-petclinic
        // ============================================================
            when {
                allOf {
                    // FIX : env.GIT_BRANCH fonctionne en job Pipeline standard
                    // ET en Multibranch — branch() fonctionne seulement en Multibranch
                    expression {
                        return env.GIT_BRANCH ==~ /.*main.*/ ||
                               env.GIT_BRANCH ==~ /.*master.*/
                    }
                    expression { return !params.SKIP_TESTS }
                }
            }
            steps {
                script {
                    if (params.DEPLOY_ENV == 'prod' && params.SKIP_TESTS) {
                        error "Déploiement PROD interdit avec SKIP_TESTS=true"
                    }

                    echo "Déploiement sur Tomcat : ${env.TOMCAT_URL}/${env.APP_NAME}"

                    deploy(
                        adapters: [
                            tomcat9(
                                url          : env.TOMCAT_URL,
                                credentialsId: 'cred4tomcat'
                            )
                        ],
                        contextPath: "/${env.APP_NAME}",
                        war        : 'target/*.jar'
                        // spring-petclinic produit un JAR exécutable.
                        // Si le projet produit un WAR : 'target/*.war'
                    )

                    echo "Application disponible : ${env.TOMCAT_URL}/${env.APP_NAME}"
                }
            }
            post {
                success {
                    // Copier le JAR/WAR dans un répertoire versionné sur le serveur Jenkins
                    // mkdir -p crée le répertoire s'il n'existe pas
                    sh """
                        mkdir -p ${env.ARTIFACTS_DIR}/${params.DEPLOY_ENV}
                        cp target/${env.APP_NAME}*.jar \
                           ${env.ARTIFACTS_DIR}/${params.DEPLOY_ENV}/${env.APP_NAME}-${env.APP_VERSION}-${env.BUILD_NUMBER}.jar
                        ln -sf \
                           ${env.ARTIFACTS_DIR}/${params.DEPLOY_ENV}/${env.APP_NAME}-${env.APP_VERSION}-${env.BUILD_NUMBER}.jar \
                           ${env.ARTIFACTS_DIR}/${params.DEPLOY_ENV}/${env.APP_NAME}-latest.jar
                        ls -lh ${env.ARTIFACTS_DIR}/${params.DEPLOY_ENV}/
                    """
                }
            }
        }

        // ============================================================
        stage('Vérification post-déploiement') {
        // Vérifie que Spring Boot répond correctement après déploiement.
        // /actuator/health : endpoint Spring Boot Actuator
        //   retourne {"status":"UP"} si l'appli est saine.
        //
        // curl --retry 5 --retry-delay 10 :
        //   5 tentatives espacées de 10s pour laisser le temps
        //   à Spring Boot de démarrer complètement (~20-30s).
        // ============================================================
            when {
                allOf {
                    expression {
                        return env.GIT_BRANCH ==~ /.*main.*/ ||
                               env.GIT_BRANCH ==~ /.*master.*/
                    }
                    expression { return !params.SKIP_TESTS }
                }
            }
            steps {
                script {
                    def appUrl = "${env.TOMCAT_URL}/${env.APP_NAME}"
                    echo "Vérification santé : ${appUrl}/actuator/health"
                    sh 'sleep 15'
                    sh """
                        curl --fail \
                             --silent \
                             --show-error \
                             --retry 5 \
                             --retry-delay 10 \
                             --max-time 30 \
                             ${appUrl}/actuator/health \
                          | grep -q '"status":"UP"' \
                          && echo "Application OK — statut UP" \
                          || (echo "Application KO — vérifier les logs Tomcat" && exit 1)
                    """
                }
            }
        }
    }

    // ============================================================
    // POST — exécuté après tous les stages
    //
    // FIX archiveArtifacts dans post.always :
    //   node('') allouait un NOUVEAU workspace vide → target/ absent
    //   → archiveArtifacts ne trouvait rien.
    //   Solution : l'archivage est déjà fait dans post.success du stage Build.
    //   Le bloc always ne garde que les actions sans besoin de workspace.
    //
    // FIX cleanWs dans post.cleanup :
    //   node('') + ws(env.WORKSPACE) force le nettoyage du bon workspace
    //   même si le contexte FilePath a été perdu après un échec précoce.
    // ============================================================
    post {

        success {
            echo """
            ============================================
            Pipeline OK
              Env         : ${params.DEPLOY_ENV}
              Commit      : ${env.GIT_COMMIT_SHORT} — ${env.GIT_COMMIT_MSG}
              Auteur      : ${env.GIT_AUTHOR}
              Application : ${env.TOMCAT_URL}/${env.APP_NAME}
            ============================================
            """
        }

        unstable {
            echo """
            ============================================
            Build UNSTABLE
              Quality gates non bloquants dépassés.
              Consulter : Warnings NG · JaCoCo · SonarQube
            ============================================
            """
        }

        failure {
            echo """
            ============================================
            Pipeline ECHOUE — causes possibles :
              - Erreur de compilation      (stage Build)
              - Tests en échec             (stage Tests)
              - Quality Gate Warnings NG   (stage Analyse statique)
              - Quality Gate SonarQube     (stage SonarQube QG)
              - Tomcat inaccessible        (stage Déploiement)
            ============================================
            """
        }

        cleanup {
            // Nettoyage du workspace en fin de build (succès ou échec).
            // node + ws() garantit que cleanWs() s'exécute dans le bon
            // workspace même si le contexte a été perdu.
            node('') {
                ws("${env.WORKSPACE}") {
                    cleanWs()
                }
            }
        }
    }
}
