// ============================================================
//  PIPELINE DÉCLARATIF — spring-petclinic
//  Version pédagogique complète — 
//
//  Plugins requis :
//    - Pipeline                    (installé par défaut)
//    - Git                         (installé par défaut)
//    - Maven Integration
//    - Warnings Next Generation
//    - JaCoCo
//    - SonarQube Scanner
//    - Deploy to Container         (nouveau)
//    - Copy Artifact               (nouveau)
//    - GitHub Integration
//
//  Credentials Jenkins à créer avant d'exécuter :
//    ID: tomcat-credentials        → Username/Password (admin/admin)
//    ID: sonar-token               → Secret text (token SonarQube)
//    ID: mysql-credentials         → Username/Password (petclinic/petclinic)
// ============================================================

pipeline {

    // ============================================================
    // AGENT : exécuter sur n'importe quel nœud disponible
    // En production : agent { label 'linux' } pour cibler un nœud
    // ============================================================
    agent any

    // ============================================================
    // OUTILS : noms configurés dans Manage Jenkins > Tools
    // ============================================================
    tools {
        jdk   'localJDK'
        maven 'localMAVEN'
    }

    // ============================================================
    // OPTIONS GLOBALES DU PIPELINE
    // ============================================================
    options {
        timestamps()                              // horodatage de chaque ligne de log
        timeout(time: 60, unit: 'MINUTES')        // abandon si le pipeline dépasse 60 min
        buildDiscarder(logRotator(
            numToKeepStr:        '10',            // garder les 10 derniers builds
            artifactNumToKeepStr: '5'             // garder les artefacts des 5 derniers
        ))
        skipStagesAfterUnstable()                 // ne pas déployer si build instable
        disableConcurrentBuilds()                 // éviter deux builds simultanés
    }

    // ============================================================
    // TRIGGERS : déclenchement automatique
    // pollSCM  → Jenkins interroge GitHub toutes les 15 min
    //            et déclenche SEULEMENT si nouveau commit détecté
    // githubPush → déclenchement immédiat sur push (nécessite webhook)
    // ============================================================
    triggers {
        pollSCM('H/15 8-18 * * 1-5')   // scrutation lun-ven, 8h-18h, toutes les 15 min
        githubPush()                     // webhook GitHub (si ngrok ou IP publique)
    }

    // ============================================================
    // PARAMÈTRES : visibles dans "Build with Parameters"
    // ============================================================
    parameters {
        choice(
            name       : 'DEPLOY_ENV',
            choices    : ['staging', 'prod'],
            description: 'Environnement de déploiement cible'
        )
        booleanParam(
            name        : 'SKIP_TESTS',
            defaultValue: false,
            description : 'Sauter les tests unitaires (build rapide)'
        )
        booleanParam(
            name        : 'SKIP_SONAR',
            defaultValue: false,
            description : 'Sauter l\'analyse SonarQube'
        )
        booleanParam(
            name        : 'ARCHIVE_ARTIFACT',
            defaultValue: true,
            description : 'Archiver le WAR dans Jenkins après le build'
        )
        booleanParam(
            name        : 'COPY_ARTIFACT',
            defaultValue: false,
            description : 'Copier le WAR du dernier build stable (plugin Copy Artifact)'
        )
    }

    // ============================================================
    // VARIABLES D'ENVIRONNEMENT GLOBALES
    //
    // BONNE PRATIQUE : ne jamais mettre de mots de passe en clair.
    // Les credentials Jenkins sont injectés via credentials()
    // et masqués automatiquement dans les logs.
    // ============================================================
    environment {
        // Coordonnées Tomcat — credentials injectés depuis Jenkins
        // Le plugin "Deploy to Container" utilisera ces valeurs
        TOMCAT_URL  = 'http://192.168.56.13:8080'

        // FIX SÉCURITÉ : credentials() masque les valeurs dans les logs
        // Créer dans Jenkins : Manage → Credentials → Global
        //   Kind: Username with password
        //   ID  : tomcat-credentials
        //   User: admin / Password: admin
        TOMCAT_CREDS = credentials('tomcat-credentials')
        // Après injection : TOMCAT_CREDS_USR = "admin"
        //                   TOMCAT_CREDS_PSW = "admin" (masqué dans logs)

        // Base de données
        MYSQL_HOST   = '192.168.56.14'
        MYSQL_CREDS  = credentials('mysql-credentials')
        // MYSQL_CREDS_USR et MYSQL_CREDS_PSW injectés automatiquement

        // Identité de l'application
        APP_NAME     = 'spring-petclinic'
        APP_VERSION  = '3.4.0-SNAPSHOT'

        // Répertoire centralisé des artefacts (sur le serveur Jenkins)
        ARTIFACTS_DIR = "${JENKINS_HOME}/artifacts/${APP_NAME}"

        // SonarQube
        SONAR_PROJECT = 'spring-petclinic'
    }

    // ============================================================
    // STAGES
    // ============================================================
    stages {

        // ============================================================
        stage('Checkout') {
        // Récupère le code source depuis le SCM configuré dans le job.
        // checkout scm = utilise la configuration Git du job lui-même.
        // cleanWs() avant checkout garantit un workspace propre.
        // ============================================================
            steps {
                cleanWs()
                checkout scm
                script {
                    // Enrichir la description du build avec les infos Git
                    env.GIT_COMMIT_SHORT = sh(
                        script: 'git log -1 --format="%h"',
                        returnStdout: true
                    ).trim()
                    env.GIT_COMMIT_MSG = sh(
                        script: 'git log -1 --format="%s"',
                        returnStdout: true
                    ).trim()
                    env.GIT_AUTHOR = sh(
                        script: 'git log -1 --format="%an"',
                        returnStdout: true
                    ).trim()
                    currentBuild.description =
                        "${params.DEPLOY_ENV} | ${env.GIT_COMMIT_SHORT} | ${env.GIT_COMMIT_MSG}"
                }
            }
        }

        // ============================================================
        stage('Copy Artifact (optionnel)') {
        // PLUGIN : Copy Artifact
        // Cas d'usage : au lieu de rebuilder, réutiliser le WAR
        // du dernier build stable d'un autre job (ou du même job).
        //
        // Exemple typique en CD :
        //   - Job "Build" produit le WAR et l'archive
        //   - Job "Deploy" copie le WAR du job "Build" sans recompiler
        //
        // Paramètre COPY_ARTIFACT permet de basculer entre les deux modes.
        // ============================================================
            when {
                expression { return params.COPY_ARTIFACT }
            }
            steps {
                script {
                    echo "Copie du WAR depuis le dernier build stable..."
                    copyArtifacts(
                        projectName  : env.JOB_NAME,   // même job, dernier build stable
                        selector     : lastSuccessful(),
                        filter       : 'target/*.war',
                        target       : 'target/',
                        flatten      : true,           // ne pas recréer l'arborescence
                        optional     : false           // échouer si aucun artefact trouvé
                    )
                    // Pour copier depuis un autre job :
                    // projectName: 'nom-du-job-source'
                    // selector   : specific('42')   ← build numéro 42
                    //            : lastCompleted()   ← dernier build terminé
                    //            : upstream()        ← build upstream ayant déclenché celui-ci
                }
            }
        }

        // ============================================================
        stage('Build') {
        // Compile + package le projet Maven.
        // spring-javaformat:apply : applique le formatage de code
        //   imposé par Spring (Google Java Format). À faire AVANT package.
        // -DskipTests : contrôlé par paramètre SKIP_TESTS
        // -P${profile} : active le profil Maven staging ou prod
        //   (définir les profils dans pom.xml avec les propriétés DB)
        // ============================================================
            when {
                // Sauter le build si on copie un artefact existant
                expression { return !params.COPY_ARTIFACT }
            }
            steps {
                script {
                    def profile = params.DEPLOY_ENV.toLowerCase()
                    echo "Build du profil Maven : ${profile}"

                    // Étape 1 : formatage du code source (Spring Java Format)
                    sh 'mvn spring-javaformat:apply'

                    // Étape 2 : compilation + packaging
                    // -Dspring-javaformat.skip=true : évite le double check de format
                    sh """
                        mvn clean package \
                          -DskipTests=${params.SKIP_TESTS} \
                          -P${profile} \
                          -Dspring-javaformat.skip=true \
                          -Dspring.datasource.url=jdbc:mysql://${env.MYSQL_HOST}/petclinic \
                          -Dspring.datasource.username=${env.MYSQL_CREDS_USR} \
                          -Dspring.datasource.password=${env.MYSQL_CREDS_PSW}
                    """
                }
            }
            post {
                success {
                    // Archiver le WAR si demandé (paramètre ARCHIVE_ARTIFACT)
                    // archiveArtifacts stocke dans Jenkins pour :
                    //   - téléchargement direct depuis l'UI
                    //   - réutilisation via Copy Artifact dans un autre job
                    //   - fingerprinting pour la traçabilité
                    script {
                        if (params.ARCHIVE_ARTIFACT) {
                            archiveArtifacts(
                                artifacts   : 'target/*.war',
                                fingerprint : true,          // empreinte SHA1 pour traçabilité
                                onlyIfSuccessful: true
                            )
                            echo "WAR archivé : target/${APP_NAME}.war"
                        }
                    }
                }
            }
        }

        // ============================================================
        stage('Tests unitaires') {
        // Exécute les tests JUnit/Spring Boot Test.
        // Skippé si SKIP_TESTS = true.
        // Les résultats sont publiés via junit() même en cas d'échec
        // (allowEmptyResults évite l'erreur si aucun fichier XML).
        // ============================================================
            when {
                expression { return !params.SKIP_TESTS }
            }
            steps {
                // FIX : mvn test seul (pas clean test) — les classes
                // sont déjà compilées par le stage Build précédent
                sh 'mvn test -Dspring-javaformat.skip=true'
            }
            post {
                always {
                    // Publier les résultats JUnit dans Jenkins
                    // → onglet "Test Results" dans chaque build
                    // → courbe de tendance sur la page du job
                    junit(
                        testResults      : '**/target/surefire-reports/*.xml',
                        allowEmptyResults: true,
                        skipPublishingChecks: false
                    )
                }
            }
        }

        // ============================================================
        stage('Couverture de code — JaCoCo') {
        // FIX 1 : post{} déplacé au niveau stage (pas dans steps{})
        // FIX 2 : step([$class:'JacocoPublisher']) remplacé par jacoco()
        // FIX 3 : mvn jacoco:report seul (rapport déjà préparé par
        //         la phase prepare-agent configurée dans le pom.xml)
        //         Pas besoin de relancer clean test.
        //
        // Prérequis pom.xml : jacoco-maven-plugin avec executions
        //   prepare-agent (avant tests) + report (après tests)
        // ============================================================
            when {
                expression { return !params.SKIP_TESTS }
            }
            steps {
                // Génère le rapport XML+HTML depuis le fichier jacoco.exec
                // produit pendant la phase de tests
                sh 'mvn jacoco:report -Dspring-javaformat.skip=true'
            }
            post {
                always {
                    // FIX : syntaxe DSL native JaCoCo (plugin JaCoCo 3.x+)
                    // step([$class:'JacocoPublisher']) est l'ancienne API — supprimée
                    jacoco(
                        execPattern          : 'target/jacoco.exec',
                        classPattern         : 'target/classes',
                        sourcePattern        : 'src/main/java',
                        exclusionPattern     : 'src/test/**,**/dto/**,**/model/**',

                        // Seuils (quality gate couverture locale)
                        minimumLineCoverage  : '40',
                        minimumBranchCoverage: '30',
                        minimumMethodCoverage: '40',
                        minimumClassCoverage : '50',
                        deltaLineCoverage    : '-5',
                        deltaBranchCoverage  : '-5'
                    )
                }
            }
        }

        // ============================================================
        stage('Analyse statique — Checkstyle + SpotBugs') {
        // Exécute les outils d'analyse statique et publie les rapports
        // via Warnings Next Generation (plugin "warnings-ng").
        //
        // Quality gates définis ici :
        //   TOTAL_ERROR → 0 → FAILURE  : aucune erreur critique tolérée
        //   TOTAL_HIGH  → 10 → UNSTABLE : avertissement si > 10 violations HIGH
        //   NEW         → 0 → FAILURE  : aucune nouvelle violation tolérée
        // ============================================================
            steps {
                // Checkstyle : style de code (nommage, imports, longueur...)
                sh 'mvn checkstyle:checkstyle -Dspring-javaformat.skip=true'

                // SpotBugs : bugs potentiels (null deref, mauvaise API...)
                sh 'mvn spotbugs:spotbugs -Dspring-javaformat.skip=true'

                // Publication via Warnings Next Generation
                recordIssues(
                    enabledForFailure : true,
                    aggregatingResults: false,   // rapport séparé par outil = plus lisible
                    tools: [
                        checkStyle(pattern: 'target/checkstyle-result.xml'),
                        spotBugs(
                            pattern          : 'target/spotbugsXml.xml',
                            useRankAsPriority: true   // utiliser le rang SpotBugs comme sévérité
                        )
                    ],
                    qualityGates: [
                        [threshold: 0,  type: 'TOTAL_ERROR', unstable: false], // FAILURE
                        [threshold: 10, type: 'TOTAL_HIGH',  unstable: true ], // UNSTABLE
                        [threshold: 0,  type: 'NEW',         unstable: false]  // FAILURE
                    ]
                )
            }
        }

        // ============================================================
        stage('Analyse SonarQube') {
        // FIX : mvn sonar:sonar uniquement (pas clean package sonar:sonar)
        // Le projet est déjà compilé et les classes sont dans target/.
        // Relancer clean package doublerait le temps de build inutilement.
        //
        // withSonarQubeEnv() :
        //   - injecte SONAR_HOST_URL, SONAR_AUTH_TOKEN automatiquement
        //   - lit la config du serveur "serverSonar" dans Manage Jenkins > System
        //   - ne jamais mettre le token en clair dans le Jenkinsfile
        //
        // Paramètres Sonar importants :
        //   -Dsonar.branch.name     : pour analyser par branche
        //   -Dsonar.exclusions      : exclure DTOs, configs, tests
        //   -Dsonar.coverage.jacoco : lier le rapport JaCoCo à Sonar
        // ============================================================
            when {
                allOf {
                    expression { return !params.SKIP_SONAR }
                    expression { return !params.SKIP_TESTS }
                }
            }
            steps {
                withSonarQubeEnv(
                    installationName: 'serverSonar',   // nom dans Manage Jenkins > System
                    credentialsId   : 'cred4sonar'     // Secret text = token Sonar
                ) {
                    sh """
                        mvn sonar:sonar \
                          -Dsonar.projectKey=${env.SONAR_PROJECT} \
                          -Dsonar.projectName="${env.APP_NAME}" \
                          -Dsonar.projectVersion=${env.APP_VERSION} \
                          -Dsonar.java.source=17 \
                          -Dsonar.java.target=17 \
                          -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml \
                          -Dsonar.junit.reportPaths=target/surefire-reports \
                          -Dsonar.exclusions=**/dto/**,**/model/**,**/*Test*,**/config/** \
                          -Dsonar.cpd.exclusions=**/dto/**
                    """
                }
            }
        }

        // ============================================================
        stage('SonarQube Quality Gate') {
        // FIX : stage manquant dans le pipeline original.
        // Sans ce stage, l'analyse Sonar tourne mais le résultat
        // (OK / ERROR) n'est jamais vérifié par Jenkins.
        //
        // waitForQualityGate() :
        //   - met le pipeline en PAUSE
        //   - attend que SonarQube envoie le résultat via webhook
        //   - reprend quand le webhook arrive (ou après timeout)
        //
        // PRÉREQUIS : webhook configuré dans SonarQube :
        //   Administration → Webhooks → Create
        //   URL : http://192.168.56.10:8080/sonarqube-webhook/
        // ============================================================
            when {
                allOf {
                    expression { return !params.SKIP_SONAR }
                    expression { return !params.SKIP_TESTS }
                }
            }
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    script {
                        def qg = waitForQualityGate(abortPipeline: true)

                        switch(qg.status) {
                            case 'OK':
                                echo "Quality Gate SonarQube : OK"
                                currentBuild.description += " | QG: OK"
                                break
                            case 'WARN':
                                currentBuild.result = 'UNSTABLE'
                                currentBuild.description += " | QG: WARN"
                                echo "Quality Gate SonarQube : WARN — vérifier le dashboard"
                                break
                            case 'ERROR':
                                currentBuild.description += " | QG: FAIL"
                                error "Quality Gate SonarQube FAILED — déploiement bloqué"
                                break
                            default:
                                currentBuild.result = 'UNSTABLE'
                                echo "Statut Quality Gate inconnu : ${qg.status}"
                        }
                    }
                }
            }
        }

        // ============================================================
        stage('Déploiement Tomcat') {
        // PLUGIN : Deploy to Container
        // Déploie le WAR directement sur Tomcat via son API Manager.
        //
        // Conditions de déploiement (toutes doivent être vraies) :
        //   - Branche main ou master OU paramètre FORCE_DEPLOY
        //   - Tests non skippés (sécurité)
        //   - Quality Gate passé (via skipStagesAfterUnstable dans options)
        //
        // adapters : tomcat8() ou tomcat9() selon la version installée
        //   url           : URL du manager Tomcat (sans /manager)
        //   credentialsId : ID du credential Jenkins (admin/admin)
        //
        // contextPath : chemin de déploiement dans Tomcat
        //   '/spring-petclinic' → http://192.168.56.13:8080/spring-petclinic
        //
        // war : pattern Ant pour trouver le WAR dans le workspace
        // ============================================================
            when {
                allOf {
                    anyOf {
                        branch 'main'
                        branch 'master'
                    }
                    expression { return !params.SKIP_TESTS }
                }
            }
            steps {
                script {
                    // Bloquer le déploiement en prod si tests skippés
                    if (params.DEPLOY_ENV == 'prod' && params.SKIP_TESTS) {
                        error "Déploiement PROD interdit avec SKIP_TESTS=true"
                    }

                    echo "Déploiement sur Tomcat (${params.DEPLOY_ENV}) : ${env.TOMCAT_URL}"

                    // PLUGIN Deploy to Container — tomcat9() pour Tomcat 9.x
                    // tomcat8() pour Tomcat 8.x, tomcat7() pour Tomcat 7.x
                    deploy(
                        adapters: [
                            tomcat9(
                                url          : env.TOMCAT_URL,
                                credentialsId: 'tomcat-credentials'
                            )
                        ],
                        contextPath: "/${env.APP_NAME}",
                        war        : 'target/*.war'
                    )

                    echo "Application disponible : ${env.TOMCAT_URL}/${env.APP_NAME}"
                }
            }
            post {
                success {
                    // Copier le WAR dans un répertoire centralisé versionné
                    script {
                        def deployEnv = params.DEPLOY_ENV.toLowerCase()
                        sh """
                            mkdir -p ${env.ARTIFACTS_DIR}/${deployEnv}
                            cp target/${env.APP_NAME}*.war \
                               ${env.ARTIFACTS_DIR}/${deployEnv}/${env.APP_NAME}-${env.APP_VERSION}-${env.BUILD_NUMBER}.war
                            ln -sf \
                               ${env.ARTIFACTS_DIR}/${deployEnv}/${env.APP_NAME}-${env.APP_VERSION}-${env.BUILD_NUMBER}.war \
                               ${env.ARTIFACTS_DIR}/${deployEnv}/${env.APP_NAME}-latest.war
                        """
                        echo "WAR versionné archivé dans ${env.ARTIFACTS_DIR}/${deployEnv}"
                    }
                }
            }
        }

        // ============================================================
        stage('Vérification post-déploiement') {
        // Vérifie que l'application répond après déploiement.
        // sleep 15 : laisser le temps à Spring Boot de démarrer.
        // curl --fail : retourne un code d'erreur si HTTP != 2xx/3xx.
        // --retry 5 --retry-delay 10 : 5 tentatives si le serveur
        //   est encore en cours de démarrage.
        // ============================================================
            when {
                allOf {
                    anyOf { branch 'main'; branch 'master' }
                    expression { return !params.SKIP_TESTS }
                }
            }
            steps {
                script {
                    def appUrl = "${env.TOMCAT_URL}/${env.APP_NAME}"
                    echo "Vérification de l'application : ${appUrl}"

                    // Attente démarrage Spring Boot
                    sh 'sleep 15'

                    // Vérification HTTP — échoue si pas de réponse 2xx
                    sh """
                        curl --fail \
                             --silent \
                             --retry 5 \
                             --retry-delay 10 \
                             --max-time 30 \
                             ${appUrl}/actuator/health \
                          | grep -q '"status":"UP"' \
                          && echo "Application OK — statut UP" \
                          || (echo "Application KO — vérifier Tomcat" && exit 1)
                    """
                }
            }
        }
    }

    // ============================================================
    // POST — actions exécutées après tous les stages
    // Ordre d'évaluation : always → (success|failure|unstable) → cleanup
    // ============================================================
    post {
        always {
            // Archiver les rapports XML pour consultation ultérieure
            archiveArtifacts(
                artifacts        : '''
                    target/checkstyle-result.xml,
                    target/spotbugsXml.xml,
                    target/site/jacoco/**
                ''',
                allowEmptyArchive: true
            )
        }

        success {
            echo """
            ✓ Pipeline terminé avec succès
              Environnement  : ${params.DEPLOY_ENV}
              Commit         : ${env.GIT_COMMIT_SHORT} — ${env.GIT_COMMIT_MSG}
              Auteur         : ${env.GIT_AUTHOR}
              Application    : ${env.TOMCAT_URL}/${env.APP_NAME}
            """
        }

        unstable {
            echo """
            ⚠ Build UNSTABLE — quality gates non bloquants dépassés
              Consulter : Warnings NG, JaCoCo, SonarQube
            """
        }

        failure {
            echo """
            ✗ Pipeline ÉCHOUÉ
              Cause probable :
                - Erreur de compilation
                - Quality Gate SonarQube (ERROR)
                - Quality Gate Warnings NG (FAILURE)
                - Déploiement Tomcat inaccessible
              Consulter les logs du stage en rouge.
            """
        }

        cleanup {
            // Nettoyage du workspace après chaque build
            // cleanWs() supprime tous les fichiers du workspace
            cleanWs()
        }
    }
}
