# Créez le fichier de configuration PROD
# Configuration spécifique à l'environnement PROD
spring.profiles.active=prod

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://192.168.56.14:3306/petclinic_prod?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuration du serveur
server.port=8080
server.servlet.context-path=/petclinic-prod

# Configuration de l'application
petclinic.environment=PRODUCTION
petclinic.version=1.0.0

